info face="HoboStd" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=36 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=124 x=2 y=2 width=10 height=57 xoffset=4 yoffset=-5 xadvance=15 page=0 chnl=0 letter="|"
char id=36 x=14 y=2 width=27 height=44 xoffset=1 yoffset=-2 xadvance=25 page=0 chnl=0 letter="$"
char id=81 x=43 y=2 width=32 height=42 xoffset=2 yoffset=-1 xadvance=31 page=0 chnl=0 letter="Q"
char id=92 x=77 y=2 width=19 height=42 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="\"
char id=38 x=98 y=2 width=41 height=41 xoffset=2 yoffset=-1 xadvance=41 page=0 chnl=0 letter="&"
char id=64 x=141 y=2 width=38 height=41 xoffset=2 yoffset=5 xadvance=37 page=0 chnl=0 letter="@"
char id=37 x=181 y=2 width=34 height=41 xoffset=2 yoffset=-1 xadvance=34 page=0 chnl=0 letter="%"
char id=79 x=217 y=2 width=32 height=41 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="O"
char id=65 x=251 y=2 width=31 height=41 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="A"
char id=84 x=284 y=2 width=31 height=41 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="T"
char id=71 x=317 y=2 width=30 height=41 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0 letter="G"
char id=67 x=349 y=2 width=30 height=41 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0 letter="C"
char id=85 x=381 y=2 width=30 height=41 xoffset=1 yoffset=-1 xadvance=29 page=0 chnl=0 letter="U"
char id=83 x=413 y=2 width=29 height=41 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0 letter="S"
char id=100 x=444 y=2 width=24 height=41 xoffset=1 yoffset=-2 xadvance=23 page=0 chnl=0 letter="d"
char id=98 x=470 y=2 width=24 height=41 xoffset=2 yoffset=-2 xadvance=23 page=0 chnl=0 letter="b"
char id=107 x=2 y=61 width=24 height=41 xoffset=2 yoffset=-2 xadvance=22 page=0 chnl=0 letter="k"
char id=47 x=28 y=61 width=23 height=41 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=0 letter="/"
char id=104 x=53 y=61 width=23 height=41 xoffset=2 yoffset=-2 xadvance=23 page=0 chnl=0 letter="h"
char id=63 x=78 y=61 width=21 height=41 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0 letter="?"
char id=123 x=101 y=61 width=20 height=41 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="{"
char id=125 x=123 y=61 width=19 height=41 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="}"
char id=74 x=144 y=61 width=19 height=41 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="J"
char id=41 x=165 y=61 width=18 height=41 xoffset=3 yoffset=-1 xadvance=20 page=0 chnl=0 letter=")"
char id=40 x=185 y=61 width=18 height=41 xoffset=3 yoffset=-1 xadvance=20 page=0 chnl=0 letter="("
char id=93 x=205 y=61 width=16 height=41 xoffset=2 yoffset=-2 xadvance=17 page=0 chnl=0 letter="]"
char id=91 x=223 y=61 width=16 height=41 xoffset=3 yoffset=-2 xadvance=17 page=0 chnl=0 letter="["
char id=106 x=241 y=61 width=15 height=41 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="j"
char id=33 x=258 y=61 width=14 height=41 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="!"
char id=105 x=274 y=61 width=12 height=41 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="i"
char id=87 x=288 y=61 width=40 height=40 xoffset=1 yoffset=-0 xadvance=36 page=0 chnl=0 letter="W"
char id=86 x=330 y=61 width=31 height=40 xoffset=1 yoffset=-0 xadvance=28 page=0 chnl=0 letter="V"
char id=88 x=363 y=61 width=29 height=40 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0 letter="X"
char id=52 x=394 y=61 width=28 height=40 xoffset=1 yoffset=-0 xadvance=25 page=0 chnl=0 letter="4"
char id=56 x=424 y=61 width=27 height=40 xoffset=1 yoffset=-0 xadvance=25 page=0 chnl=0 letter="8"
char id=54 x=453 y=61 width=26 height=40 xoffset=1 yoffset=-0 xadvance=25 page=0 chnl=0 letter="6"
char id=57 x=481 y=61 width=26 height=40 xoffset=1 yoffset=-0 xadvance=25 page=0 chnl=0 letter="9"
char id=48 x=2 y=104 width=26 height=40 xoffset=1 yoffset=-0 xadvance=25 page=0 chnl=0 letter="0"
char id=50 x=30 y=104 width=25 height=40 xoffset=2 yoffset=-0 xadvance=25 page=0 chnl=0 letter="2"
char id=53 x=57 y=104 width=25 height=40 xoffset=2 yoffset=-0 xadvance=25 page=0 chnl=0 letter="5"
char id=51 x=84 y=104 width=25 height=40 xoffset=2 yoffset=-0 xadvance=25 page=0 chnl=0 letter="3"
char id=55 x=111 y=104 width=24 height=40 xoffset=3 yoffset=-0 xadvance=25 page=0 chnl=0 letter="7"
char id=102 x=137 y=104 width=19 height=40 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="f"
char id=49 x=158 y=104 width=15 height=40 xoffset=6 yoffset=-0 xadvance=25 page=0 chnl=0 letter="1"
char id=108 x=175 y=104 width=12 height=40 xoffset=2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="l"
char id=77 x=189 y=104 width=37 height=39 xoffset=2 yoffset=-0 xadvance=37 page=0 chnl=0 letter="M"
char id=89 x=228 y=104 width=31 height=39 xoffset=1 yoffset=-0 xadvance=28 page=0 chnl=0 letter="Y"
char id=72 x=261 y=104 width=30 height=39 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="H"
char id=78 x=293 y=104 width=30 height=39 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="N"
char id=68 x=325 y=104 width=30 height=39 xoffset=2 yoffset=-0 xadvance=29 page=0 chnl=0 letter="D"
char id=82 x=357 y=104 width=30 height=39 xoffset=2 yoffset=-0 xadvance=28 page=0 chnl=0 letter="R"
char id=90 x=389 y=104 width=29 height=39 xoffset=1 yoffset=-0 xadvance=27 page=0 chnl=0 letter="Z"
char id=66 x=420 y=104 width=29 height=39 xoffset=2 yoffset=-0 xadvance=28 page=0 chnl=0 letter="B"
char id=75 x=451 y=104 width=29 height=39 xoffset=2 yoffset=-0 xadvance=28 page=0 chnl=0 letter="K"
char id=80 x=2 y=146 width=29 height=39 xoffset=2 yoffset=-0 xadvance=27 page=0 chnl=0 letter="P"
char id=35 x=33 y=146 width=28 height=39 xoffset=1 yoffset=-0 xadvance=26 page=0 chnl=0 letter="#"
char id=69 x=63 y=146 width=27 height=39 xoffset=2 yoffset=-0 xadvance=26 page=0 chnl=0 letter="E"
char id=70 x=92 y=146 width=27 height=39 xoffset=2 yoffset=-0 xadvance=24 page=0 chnl=0 letter="F"
char id=76 x=121 y=146 width=26 height=39 xoffset=2 yoffset=-0 xadvance=24 page=0 chnl=0 letter="L"
char id=116 x=149 y=146 width=18 height=39 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="t"
char id=73 x=169 y=146 width=14 height=39 xoffset=3 yoffset=-0 xadvance=14 page=0 chnl=0 letter="I"
char id=103 x=185 y=146 width=26 height=37 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="g"
char id=59 x=213 y=146 width=15 height=35 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0 letter=";"
char id=109 x=230 y=146 width=36 height=33 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=0 letter="m"
char id=119 x=268 y=146 width=34 height=33 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=0 letter="w"
char id=111 x=304 y=146 width=26 height=33 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="o"
char id=101 x=332 y=146 width=25 height=33 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="e"
char id=117 x=359 y=146 width=25 height=33 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0 letter="u"
char id=115 x=386 y=146 width=24 height=33 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0 letter="s"
char id=110 x=412 y=146 width=24 height=33 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="n"
char id=118 x=438 y=146 width=24 height=33 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="v"
char id=121 x=464 y=146 width=24 height=33 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="y"
char id=99 x=2 y=187 width=23 height=33 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="c"
char id=58 x=27 y=187 width=14 height=33 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0 letter=":"
char id=112 x=43 y=187 width=25 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0 letter="p"
char id=113 x=70 y=187 width=24 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="q"
char id=97 x=96 y=187 width=23 height=32 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="a"
char id=114 x=121 y=187 width=20 height=32 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="r"
char id=120 x=143 y=187 width=24 height=31 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="x"
char id=60 x=169 y=187 width=24 height=31 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0 letter="<"
char id=62 x=195 y=187 width=24 height=31 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0 letter=">"
char id=122 x=221 y=187 width=22 height=31 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="z"
char id=43 x=245 y=187 width=25 height=28 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0 letter="+"
char id=94 x=272 y=187 width=25 height=24 xoffset=2 yoffset=-0 xadvance=25 page=0 chnl=0 letter="^"
char id=42 x=299 y=187 width=21 height=21 xoffset=5 yoffset=-2 xadvance=28 page=0 chnl=0 letter="*"
char id=61 x=322 y=187 width=25 height=19 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=0 letter="="
char id=34 x=349 y=187 width=16 height=19 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="""
char id=39 x=367 y=187 width=9 height=19 xoffset=3 yoffset=-2 xadvance=10 page=0 chnl=0 letter="'"
char id=44 x=378 y=187 width=15 height=17 xoffset=1 yoffset=25 xadvance=13 page=0 chnl=0 letter=","
char id=96 x=395 y=187 width=14 height=15 xoffset=2 yoffset=-4 xadvance=17 page=0 chnl=0 letter="`"
char id=46 x=411 y=187 width=14 height=14 xoffset=1 yoffset=26 xadvance=13 page=0 chnl=0 letter="."
char id=126 x=427 y=187 width=25 height=12 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=0 letter="~"
char id=95 x=454 y=187 width=28 height=10 xoffset=-1 yoffset=37 xadvance=22 page=0 chnl=0 letter="_"
char id=45 x=484 y=187 width=15 height=10 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=0 letter="-"
char id=32 x=501 y=187 width=0 height=0 xoffset=12 yoffset=56 xadvance=13 page=0 chnl=0 letter="space"
