PHONY		:=	__build
__build:

src			:=	$(BUILD_SRC)/$(obj)

obj-y		:=
subdir-y	:=
subdir_objs	:=
extra-y		:=

PREPARE		:=

SUBDIR_ASFLAGS	:=
SUBDIR_CCFLAGS	:=
SUBDIR_INCDIRS	:=

EXTRA_AFLAGS	:=
EXTRA_CFLAGS	:=

include $(BUILD_SRC)/scripts/Makefile.include

ifneq ($(strip $(wildcard $(src)/Makefile)),)

include $(src)/Makefile

subdir-y	:=	$(patsubst %/,$(obj)/%,$(filter %/, $(obj-y)))
subdir-objs	:=	$(foreach f,$(subdir-y),$(f)/built-in.o)
cur-objs	:=	$(patsubst %,$(obj)/%,$(filter-out %/, $(obj-y)))
extra-y		:=	$(patsubst %,$(obj)/%,$(filter-out %/, $(extra-y)))

X_OBJS		:=	$(cur-objs) $(subdir-objs)

PHONY		+=	$(subdir-y)

else

X_SFILES	:=	$(wildcard $(src)/*.S)
X_CFILES	:=	$(wildcard $(src)/*.c)

X_OBJS		:=	$(X_SFILES:.S=.o) $(X_CFILES:.c=.o)
X_OBJS		:=	$(patsubst $(BUILD_SRC)/%,%,$(X_OBJS))

endif

X_BUILTIN	:=	$(obj)/built-in.o
X_TARGET	:=	$(X_BUILTIN) $(X_OBJS) $(extra-y)

X_DEPS		:=	$(wildcard $(foreach f,$(X_TARGET),$(dir $(f)).$(notdir $(f)).cmd))

# Create output directory
_dummy		:=	$(shell mkdir -p $(obj) $(dir $(cur-objs) $(extra-y)))

sinclude $(X_DEPS)

X_ASFLAGS	+=	$(X_SUBDIR_ASFLAGS)
X_CFLAGS	+=	$(X_SUBDIR_CCFLAGS)
X_INCDIRS	+=	$(X_SUBDIR_INCDIRS)

X_SUBDIR_ASFLAGS	:=	$(X_SUBDIR_ASFLAGS) $(SUBDIR_ASFLAGS)
X_SUBDIR_CCFLAGS	:=	$(X_SUBDIR_CCFLAGS) $(SUBDIR_CCFLAGS)
X_SUBDIR_INCDIRS	:=	$(X_SUBDIR_INCDIRS) $(SUBDIR_INCDIRS)

export X_SUBDIR_ASFLAGS X_SUBDIR_CCFLAGS X_SUBDIR_INCDIRS

quiet_cmd_cc_o_c = [CC] $(@:.o=.c)
cmd_cc_o_c = $(CC) $(X_CFLAGS) -MD -MF $(@D)/.$(@F).d $(X_INCDIRS) -c $< -o $@

quiet_cmd_cc_o_S = [AS] $(@:.o=.S)
cmd_as_o_S = $(AS) $(X_ASFLAGS) -MD -MF $(@D)/.$(@F).d $(X_INCDIRS) -c $< -o $@

# If the list of objects to link is empty, just create an empty built-in.o
quiet_cmd_link_o_target = [LD] $(obj)/built-in.o
cmd_link_o_target = $(if $(strip $(X_OBJS)), \
		      $(LD) $(ld_flags) -r -o $@ $(filter $(X_OBJS), $^), \
		      $(RM) $@;$(AR) rcs -o $@)

__build : $(X_TARGET) $(PREPARE) ;

$(sort $(subdir-objs)) : $(subdir-y)

$(subdir-y) :
	@$(MAKE) -f $(BUILD_SRC)/scripts/Makefile.build obj=$@

$(X_OBJS) $(extra-y) : $(PREPARE)

$(X_BUILTIN) : $(X_OBJS) FORCE
	$(call if_changed,link_o_target)

$(obj)/%.o : $(src)/%.S FORCE
	$(call if_changed_dep,as_o_S)

$(obj)/%.o : $(src)/%.c FORCE
	$(call if_changed_dep,cc_o_c)


PHONY += FORCE

FORCE:

.PHONY : $(PHONY)