//------------------------------------------------------------------------------
//	Copyright (C) 2012 Nexell Co., All Rights Reserved
//	Nexell Co. Proprietary < Confidential
//
//	NEXELL INFORMS THAT THIS CODE AND INFORMATION IS PROVIDED "AS IS" BASE
//	AND WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING
//	BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS
//	FOR A PARTICULAR PURPOSE.
//
//	Module		: Boot Header
//	File		: NSIH.txt
//	Description	: system initialize info
//	Author		: Firmware Team
//	Version		: 0.4	
//	History		:
//				Hans 2014.01.13 Excel Generator
//				Hans 2013.06.23 Create
//------------------------------------------------------------------------------
// This must be synchronized with SecondBoot.h
//------------------------------------------------------------------------------
// Nexell System Infomation Header
//------------------------------------------------------------------------------
// Vector Code Area
E59FF018	// 0x000 : MOV PC, ResetV
E59FF018	// 0x004 : MOV PC, UndefV
E59FF018	// 0x008 : MOV PC, SWIV
E59FF018	// 0x00C : MOV PC, PAbortV
E59FF018	// 0x010 : MOV PC, DAbortV
E59FF018	// 0x014 : MOV PC, NotUsed
E59FF018	// 0x018 : MOV PC, IRQV
E59FF018	// 0x01C : MOV PC, FIQV

FFFF0200	// 0x020 : SRAMBASE + Header
FFFF0204	// 0x024 : SRAMBASE + Header
FFFF0208	// 0x028 : SRAMBASE + Header
FFFF020C	// 0x02C : SRAMBASE + Header
FFFF0210	// 0x030 : SRAMBASE + Header
FFFF0214	// 0x034 : SRAMBASE + Header
FFFF0218	// 0x038 : SRAMBASE + Header
FFFF021C	// 0x03C : SRAMBASE + Header

//------------------------------------------------------------------------------
// Main Bootloader Load Info
//------------------------------------------------------------------------------
00008000	// 0x040 : Device Read Address from 2ndboot Device.
00040000	// 0x044 : Load Size for 2ndboot.
FFFF0000	// 0x048 : Load Address for 2ndboot.
FFFF0000	// 0x04C : Launch Address for 2ndboot.

00000000	// 0x050
00000000	// 0x054	Boot From USB	24bit position - 0: USB, 1: SPI, 2:NAND, 3: SDMMC, 4: SDFS
00000000	// 0x058

//------------------------------------------------------------------------------
// CLKPWR registers
//------------------------------------------------------------------------------
100D2C02	// 0x05C : PLL0		600MHz	P:3	M:300	S:2
100CC801	// 0x060 : PLL1		800MHz	P:3	M:200	S:1
100CC301	// 0x064 : PLL2		780MHz	P:3	M:195	S:1	K:0
100CC801	// 0x068 : PLL3		800MHz	P:3	M:200	S:1	K:0

00000104	// 0x06C : PLL2 SPREAD
00000104	// 0x070 : PLL3 SPREAD

00000601	// 0x074 : CPU		PLL1	/FCLK:800	/HCLK:200
00000208	// 0x078 : BUS		PLL0	/BCLK:300	/PCLK:150
00208003	// 0x07C : MEM		PLL3	/MDCLK:800	/MCLK:800	/MBCLK:400	/MPCLK:200
00000208	// 0x080 : GR3D		PLL0	/GR3DBCLK:300
00000208	// 0x084 : MPEG		PLL0	/MPEGBCLK:300	/MPEGPCLK:150

//------------------------------------------------------------------------------
// MCU-D registers
//------------------------------------------------------------------------------
// Mem Controller Configuration
03100302	// 0x088	/Chip Num:2	/Chip Row:15	/Bus Width:16	/Chip Col:10
00800780	// 0x08C	512x16x2CS	/CS1 Base Address:0x80000000
06000B08	// 0x090	/CWL:8	/CL:11	/MR1_AL:0	/MR0_WR:6

// DDR PHY delay timing Configuration
0C0C0C0C	// 0x094
02020202	// 0x098

// DDR AC Timing Configuration
0000401B	// 0x09C	/tPZQ:128000us
00000618	// 0x0A0	/Refresh Interval:7.8us
8C36650F	// 0x0A4	/tRFC:350ns(tCK)	/tRRD:7.5ns(tCK)	/tRP:13.75ns(tCK)	/tRCD:13.75ns(tCK)	/tRC:48.75ns(tCK)	/tRAS:35ns(tCK)
3631880B	// 0x0A8	/tWTR:7.5ns(tCK)	/tWR:15ns(tCK)	/tRTP:7.5ns(tCK)
41000A26	// 0x0AC	/tFAW:40ns(tCK)	/tXSR:256ns(tCK)	/tXP:24ns(tCK)	/tCKE:5ns(tCK)

//------------------------------------------------------------------------------
// STUB
//------------------------------------------------------------------------------
00000000	// 0x0B0
00000000	// 0x0B4
00000000	// 0x0B8
00000000	// 0x0BC
00000000	// 0x0C0
00000000	// 0x0C4
00000000	// 0x0C8
00000000	// 0x0CC
00000000	// 0x0D0
00000000	// 0x0D4
00000000	// 0x0D8
00000000	// 0x0DC
00000000	// 0x0E0
00000000	// 0x0E4
00000000	// 0x0E8
00000000	// 0x0EC
00000000	// 0x0F0
00000000	// 0x0F4
00000000	// 0x0F8
00000000	// 0x0FC
00000000	// 0x100
00000000	// 0x104
00000000	// 0x108
00000000	// 0x10C
00000000	// 0x110
00000000	// 0x114
00000000	// 0x118
00000000	// 0x11C
00000000	// 0x120
00000000	// 0x124
00000000	// 0x128
00000000	// 0x12C
00000000	// 0x130
00000000	// 0x134
00000000	// 0x138
00000000	// 0x13C
00000000	// 0x140
00000000	// 0x144
00000000	// 0x148
00000000	// 0x14C
00000000	// 0x150
00000000	// 0x154
00000000	// 0x158
00000000	// 0x15C
00000000	// 0x160
00000000	// 0x164
00000000	// 0x168
00000000	// 0x16C
00000000	// 0x170
00000000	// 0x174
00000000	// 0x178
00000000	// 0x17C
00000000	// 0x180
00000000	// 0x184
00000000	// 0x188
00000000	// 0x18C
00000000	// 0x190
00000000	// 0x194
00000000	// 0x198
00000000	// 0x19C
00000000	// 0x1A0
00000000	// 0x1A4
00000000	// 0x1A8
00000000	// 0x1AC
00000000	// 0x1B0
00000000	// 0x1B4
00000000	// 0x1B8
00000000	// 0x1BC
00000000	// 0x1C0
00000000	// 0x1C4
00000000	// 0x1C8
00000000	// 0x1CC
00000000	// 0x1D0
00000000	// 0x1D4
00000000	// 0x1D8
00000000	// 0x1DC
00000000	// 0x1E0
00000000	// 0x1E4
00000000	// 0x1E8
00000000	// 0x1EC
00000000	// 0x1F0
00000000	// 0x1F4
00000000	// 0x1F8

//------------------------------------------------------------------------------
// Signature
//------------------------------------------------------------------------------
4849534E	// 0x1FC	"NSIH"
